<?xml version="1.0" encoding="UTF-8"?>
<awml version="1.0">
  <metadata>
    <name>NotePad</name>
    <version>1.0.0</version>
    <author>WebOS System</author>
    <description>Text editor for creating and editing documents</description>
    <icon>resource://notepad.png</icon>
  </metadata>
  <runtime>
    <wasm src="app://notepad.wasm" />
    <memory initial="256" maximum="512" shared="false" />
    <permissions>
      <filesystem read="true" write="true" paths="dh0:/,dh1:/,ram:/" />
      <network enabled="false" />
      <system enabled="false" />
    </permissions>
  </runtime>
  <window>
    <title>NotePad</title>
    <width>600</width>
    <height>450</height>
    <resizable>true</resizable>
    <minimizable>true</minimizable>
    <maximizable>true</maximizable>
  </window>
  <resources>
    <resource id="icon" type="image/png" src="resource://notepad.png" />
  </resources>
  <config>
    <setting key="fontFamily" value="Courier New" type="string" description="Default font family" />
    <setting key="fontSize" value="12" type="number" description="Default font size" />
    <setting key="theme" value="classic" type="string" description="Editor theme" />
    <setting key="autoSave" value="true" type="boolean" description="Enable auto-save" />
    <setting key="wordWrap" value="true" type="boolean" description="Enable word wrap" />
  </config>
</awml>
