<?xml version="1.0" encoding="UTF-8"?>
<awml version="1.0">
  <metadata>
    <name>Paint</name>
    <version>1.0.0</version>
    <author>WebOS System</author>
    <description>Bitmap drawing and painting application</description>
    <icon>resource://paint.png</icon>
    <category>Graphics</category>
  </metadata>
  <runtime>
    <wasm src="app://Paint.wasm" />
    <memory initial="512" maximum="2048" shared="false" />
    <permissions>
      <filesystem read="true" write="true" paths="dh0:/,dh1:/,ram:/" />
      <network enabled="false" />
      <system enabled="false" />
      <clipboard enabled="true" />
    </permissions>
  </runtime>
  <window>
    <title>Paint</title>
    <width>700</width>
    <height>550</height>
    <resizable>true</resizable>
    <minimizable>true</minimizable>
    <maximizable>true</maximizable>
  </window>
  <resources>
    <resource id="icon" type="image/png" src="resource://paint.png" />
  </resources>
  <config>
    <setting key="canvasWidth" value="640" type="number" description="Default canvas width" />
    <setting key="canvasHeight" value="480" type="number" description="Default canvas height" />
    <setting key="defaultTool" value="pencil" type="string" description="Default drawing tool" />
    <setting key="defaultColor" value="#000000" type="string" description="Default drawing color" />
    <setting key="brushSize" value="2" type="number" description="Default brush size" />
    <setting key="showGrid" value="false" type="boolean" description="Show pixel grid" />
  </config>
</awml>
