<?xml version="1.0" encoding="UTF-8"?>
<awml version="1.0">
  <metadata>
    <name>Shell</name>
    <version>1.0.0</version>
    <author>WebOS System</author>
    <description>Command-line interface terminal emulator</description>
    <icon>resource://shell.png</icon>
  </metadata>
  <runtime>
    <wasm src="app://shell.wasm" />
    <memory initial="512" maximum="1024" shared="false" />
    <permissions>
      <filesystem read="true" write="true" paths="dh0:/,dh1:/,ram:/,trash:/" />
      <network enabled="false" />
      <system enabled="true" />
      <clipboard enabled="true" />
    </permissions>
  </runtime>
  <window>
    <title>Shell</title>
    <width>700</width>
    <height>450</height>
    <resizable>true</resizable>
    <minimizable>true</minimizable>
    <maximizable>true</maximizable>
  </window>
  <resources>
    <resource id="icon" type="image/png" src="resource://shell.png" />
  </resources>
  <config>
    <setting key="shellPrompt" value=">" type="string" description="Command prompt string" />
    <setting key="fontFamily" value="Courier New" type="string" description="Terminal font family" />
    <setting key="fontSize" value="12" type="number" description="Terminal font size" />
    <setting key="backgroundColor" value="#000000" type="string" description="Terminal background color" />
    <setting key="textColor" value="#00ff00" type="string" description="Terminal text color" />
    <setting key="historySize" value="100" type="number" description="Command history size" />
    <setting key="startupPath" value="dh0:/" type="string" description="Initial working directory" />
  </config>
</awml>
